<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style01.css">
	<title>FRANEE</title>
</head>

<body>
	<header>
		<div class="logo">
			<img src="test.png" width="190x" height="55px" />
		</div>

		<div class="input_form">
			<form class="search-container">
    			<input type="text" id="search-bar" placeholder="희망기업명을 입력해주세요">
    			<a href="#"><img class="search-icon" src="searchicon.png"></a>
  			</form>
		</div>

		<ul class="links">
			<li>
				<a href="#"><img src="menu01.png" width="50%" /></a>
			</li>
			<li>
				<a href="#"><img src="menu02.png" width="50%" /></a>
			</li>
			<li>
				<a href="#"><img src="menu03.png" width="50%" /></a>
			</li>
			<li>
				<a href="#"><img src="menu04.png" width="50%" /></a>
			</li>
			<li>
				<a href="#"><img src="menu05.png" width="50%" /></a>
			</li>
			<li>
				<a href="#"><img src="menu06.png" width="50%" /></a>
			</li>
		</ul>
	</header>

	<section>
		<div class="dash01">
			<div class="sub_title01">
				<h4> 기업 개요 </h4>
			</div>
		</div>
		<div class="dash02">
			<div class="sub_title02">
				<h4> 기업 개요</h4>
			</div>
		</div>
		<div class="dash03">
			<div class="sub_title03">
				<h4> 기업 개요 </h4>
			</div>
		</div>
	</section>

	<section>
		<div class="dash04">
			<div class="sub_title04">
				<h4> 기업 개요</h4>
			</div>
		</div>
		<div class="dash05">
			<div class="sub_title05">
				<h4> 기업 개요 </h4>
			</div>
		</div>
		<div class="dash06">
			<div class="sub_title06">
				<h4> 기업 개요 </h4>
			</div>
	</section>

</body>

</html>