*{
	margin: 0px auto;
	padding: 0px auto;
	box-sizing: border-box;
}

header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 8vh;
	background-color: #FFFFFF;
	font-family: 'Nanum Gothic', sans-serif;
}

body {
	background-color: #F2F2F2;
}



.links {
	display: flex;
	justify-content: space-around;
}

.links li {
	list-style: none;
}

.search-container{
  width: 400px;
  display: block;
  margin: 0 auto;
}

input#search-bar{
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  border-radius: 40px;
 }

.search-icon{
  position: absolute;
  /*float: right;*/
  width: 20px;
  height: 20px;
  /*align-items: center;*/
  /*vertical-align: center;*/
}

.dash01 {
	background-color: white;
	width: 550px;
	height: 390px;
	float: left;
	margin: 5px;
	border-radius: 7px;
	box-shadow: 2px 2px 4px dimgray;
	border: 1px solid #F1F1F1;
}

.dash02 {
	background-color: white;
	width: 550px;
	height: 390px;
	float: left;
	margin: 5px;
	border-radius: 7px;
	box-shadow: 2px 2px 4px dimgray;
	border: 1px solid #F1F1F1;
}

.dash03 {
	background-color: white;
	width: 550px;
	height: 390px;
	float: left;
	margin: 5px;
	border-radius: 7px;
	box-shadow: 2px 2px 4px dimgray;
	border: 1px solid #F1F1F1;
}

.dash04 {
	background-color: white;
	width: 550px;
	height: 390px;
	float: left;
	margin: 5px;
	border-radius: 7px;
	box-shadow: 2px 2px 4px dimgray;
	border: 1px solid #F1F1F1;
}

.dash05 {
	background-color: white;
	width: 550px;
	height: 390px;
	float: left;
	margin: 5px;
	border-radius: 7px;
	box-shadow: 2px 2px 4px dimgray;
	border: 1px solid #F1F1F1;
}

.dash06 {
	background-color: white;
	width: 550px;
	height: 390px;
	float: left;
	margin: 5px;
	border-radius: 7px;
	box-shadow: 2px 2px 4px dimgray;
	border: 1px solid #F1F1F1;
}

.sub_title01 {
	background-color: #A9E2F3;
	width: 548px;
	height: 60px;
	float: left;
	border-radius: 7px;
	border: 1px solid #F1F1F1;
}

.sub_title02 {
	background-color: #A9E2F3;
	width: 548px;
	height: 60px;
	float: left;
	border-radius: 7px;
	border: 1px solid #F1F1F1;
}

.sub_title03 {
	background-color: #A9E2F3;
	width: 548px;
	height: 60px;
	float: left;
	border-radius: 7px;
	border: 1px solid #F1F1F1;
}

.sub_title04 {
	background-color: #A9E2F3;
	width: 548px;
	height: 60px;
	float: left;
	border-radius: 7px;
	border: 1px solid #F1F1F1;
}

.sub_title05 {
	background-color: #A9E2F3;
	width: 548px;
	height: 60px;
	float: left;
	border-radius: 7px;
	border: 1px solid #F1F1F1;
}

.sub_title06 {
	background-color: #A9E2F3;
	width: 548px;
	height: 60px;
	float: left;
	border-radius: 7px;
	border: 1px solid #F1F1F1;
}
