<!DOCTYPE HTML>
<html>
	<head>
		<title>FRANEE</title>
			<link rel='stylesheet', href="{{url_for('static', filename='style.css')}}">
	</head>

	<body>
		<script src="{{url_for('static', filename='leon.js')}}"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
		<style>
			body {
				padding-top: 450px;
				text-align: center;
			}

			#canvas {
				position: static;
				top: 20px;
				left: 30px;
				text-align: center;

        	 }

			.searchTextField {
				width: 400px;
				border: 4px solid #00B4CC;
				padding: 5px;
			    height: 35px;
				border-radius: 5px 5px 5px 5px;
				outline: none;
				color: #9DBFAF;
				font-size: 35px;

			}

			.searchButton {
				  width: 100px;
				  height: 36px;
				  border: 1px solid #00B4CC;
				  background: #00B4CC;
				  text-align: center;
				  color: #fff;
				  border-radius: 5px 5px 5px 5px;
				  cursor: pointer;
				  font-size: 20px;
				}

		</style>
		<script>
			let leon, canvas, ctx;

			const sw = 800;
			const sh = 300;
			const pixelRatio = 2;

			function init() {
				canvas = document.createElement('canvas');
				document.body.appendChild(canvas);
				ctx = canvas.getContext("2d");

				canvas.width = sw * pixelRatio;
				canvas.height = sh * pixelRatio;
				canvas.style.width = sw + 'px';
				canvas.style.height = sh + 'px';
				canvas.id = "canvas"
				ctx.scale(pixelRatio, pixelRatio);
				ctx.lineCap = "round"
				canvas.style.position = "absolute";
				canvas.style.left = 400+'px';
				canvas.style.top = 200+'px';

				leon = new LeonSans({
					text: 'FRANEE',
					color: ['#000000'],
					size: 200,
					weight: 500,
				});

				requestAnimationFrame(animate);
			}

			function animate(t) {
				requestAnimationFrame(animate);

				ctx.clearRect(0, 0, sw, sh);

				const x = (sw - leon.rect.w) / 2;
				const y = (sh - leon.rect.h) / 2;
				leon.position(100, 0);

				leon.drawColorful(ctx);
			}

			window.onload = () => {
				init();


			let i, total = leon.drawing.length;
			for (i = 0; i < total; i++) {
				TweenMax.fromTo(leon.drawing[i], 4, {
					value: 0
				}, {
					delay: i * 0.05,
					value: 1,
					ease: Power4.easeOut
				});
			}
			};
		</script>
		

		{% from "_formhelpers.html" import render_field %}
		<!-- <div>이름을 입력해주세요</div> -->
		<!-- <img src="franee.png", width="550", height="200"/> -->
		<!-- <div class="centerclass"><img src="{{ url_for('static', filename='image/test.png') }}", width="700" height="200"></div> -->
		<div>
		<form method=post action="/hello">
			<dl>
				{{ render_field(form.sayhello, class="searchTextField") }}
			</dl>

			<input class="searchButton" type=submit value='검색' name='submit_bin', width="100", height="50">

		</form>
		</div>

	</body>
</html>